{
  "name": "investors-bank-kadabra",
  "version": "1.0.0",
  "description": "",
  "main": "custom.js",
  "scripts": {
    "sass": "sass --style=compressed dist/scss:dist/css",
    "prefix": "npm run sass && postcss dist/css/**/*.css --use=autoprefixer --dir dist/css --map",
    "build": "onchange \"dist/scss/**/*.scss\" -- npm run prefix"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10"
  ],
  "author": "Jonathan Velandia - Kadabra",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "onchange": "^7.1.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "sass": "^1.58.1"
  }
}
